<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/ed06d06468.js"></script>
</head>
<body>
    
    <header> 
        <nav>
            <ol>
                <li><a href="#">LOGOTYPE</a></li>
            </ol>
            <ul>
                <li>
                    <a href="#"> Services</a>
                </li>
                <li>
                    <a href="#"> Portfolio</a>
                </li>
                <li>
                    <a href="#"> About</a>
                </li>
                <li>
                    <a href="#">Teame</a>
                </li>
                <li>
                    <a href="#"> Contact</a>
                </li>
            </ul>
        </nav>

        <section class="main_baner">
            <h2>  Welcom To Our Studio  </h2>
            <h1>Its NICE TO MEET YOU</h1>
            <a href="#">TELL ME MORE</a>
        </section> 
    </header>

    <main>
        <section class="servises">
            <div class="title_">
                <h1>Servises</h1>
                <p>Lorem ipsum dolor sit amet  </p>
            </div> 
            <div class="block_flex">
                <div class="services_container">
                    <div class="services_card">
                        <div class="img_block">
                            <img src="img/project-item-03.jpg" alt="">
                        </div>
                        <h1>E-Commerce</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore pariatur officiis eveniet, a nihil mollitia corporis nulla. Nesciunt temporibus fugit veniam, ipsam quae corrupti sunt labore vitae, libero amet dignissimos.</p> 
                    </div>
                </div>
    
                <div class="services_container">
                    <div class="services_card">
                        <div class="img_block">
                            <img src="img/project-item-02.jpg" alt="">
                        </div>
                        <h1>E-Commerce</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore pariatur officiis eveniet, a nihil mollitia corporis nulla. Nesciunt temporibus fugit veniam, ipsam quae corrupti sunt labore vitae, libero amet dignissimos.</p> 
                    </div>
                </div>
    
                <div class="services_container">
                    <div class="services_card">
                        <div class="img_block">
                            <img src="img/project-item-01.jpg" alt="">
                        </div>
                        <h1>E-Commerce</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore pariatur officiis eveniet, a nihil mollitia corporis nulla. Nesciunt temporibus fugit veniam, ipsam quae corrupti sunt labore vitae, libero amet dignissimos.</p> 
                    </div>
                </div>
            </div>
            
        </section>

        <section class="Portfolio"> 
            <div>
                <div class="title">
                    <h1>Portfolio</h1>
                    <p>Lorem ipsum dolor sit amet  </p>
                </div> 
                <div class="portfolio_container">
                    <div class="box">
                        <img src="img/project-item-03.jpg" alt="">
                        <h1>Therads</h1>
                        <p>Illustarton</p>
                    </div>
                    <div class="box">
                        <img src="img/project-item-05.jpg" alt="">
                        <h1>Therads</h1>
                        <p>Illustarton</p>
                    </div>
                    <div class="box">
                        <img src="img/project-item-06.jpg" alt="">
                        <h1>Therads</h1>
                        <p>Illustarton</p>
                    </div>
                    <div class="box">
                        <img src="img/project-item-06.jpg" alt="">
                        <h1>Therads</h1>
                        <p>Illustarton</p>
                    </div>
                    <div class="box">
                        <img src="img/project-item-06.jpg" alt="">
                        <h1>Therads</h1>
                        <p>Illustarton</p>
                    </div>
                    <div class="box">
                        <img src="img/project-item-06.jpg" alt="">
                        <h1>Therads</h1>
                        <p>Illustarton</p>
                    </div>
                </div>
            </div> 
        </section>

        <section class="about">
            <div class="title">
                <h1>Portfolio</h1>
                <p>Lorem ipsum dolor sit amet  </p>
            </div> 
            <div class="about_countener">
                <div class="about_card">
                    <div class="text">
                        <h1>2009-2011</h1>
                        <h2>Our Humble Beginnings</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ex adipisci dicta odio neque tempore ducimus autem assumenda rem, numquam veniam molestias excepturi dignissimos maiores modi ipsam quibusdam expedita natus!</p>
                    </div>
                    <div class="circle">
                        <img src="img/project-item-01.jpg" alt="">
                    </div>
                </div>
                <hr>
                <div class="about_card">
                    <div class="circle">
                        <img src="img/project-item-01.jpg" alt="">
                    </div>
                    <div class="text2">
                        <h1>2009-2011</h1>
                        <h2>Our Humble Beginnings</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ex adipisci dicta odio neque tempore ducimus autem assumenda rem, numquam veniam molestias excepturi dignissimos maiores modi ipsam quibusdam expedita natus!</p>
                    </div>
                    
                </div>
                <hr>
                <div class="about_card">
                    <div class="text">
                        <h1>2009-2011</h1>
                        <h2>Our Humble Beginnings</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ex adipisci dicta odio neque tempore ducimus autem assumenda rem, numquam veniam molestias excepturi dignissimos maiores modi ipsam quibusdam expedita natus!</p>
                    </div>
                    <div class="circle">
                        <img src="img/project-item-01.jpg" alt="">
                    </div>
                </div>
                <hr>
                <div class="about_card">
                    <div class="circle">
                        <img src="img/project-item-02.jpg" alt="">
                    </div>
                    <div class="text2">
                        <h1>2009-2011</h1>
                        <h2>Our Humble Beginnings</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ex adipisci dicta odio neque tempore ducimus autem assumenda rem, numquam veniam molestias excepturi dignissimos maiores modi ipsam quibusdam expedita natus!</p>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="team"> 
            <div class="title">
                <h1>Our ...</h1>
                <p>Lorem ipsum dolor sit amet  </p>
            </div>
            <div class="team_content">
                <div class="block">
                    <img src="img/project-item-01.jpg" alt="">
                    <h1>Anjela Joli</h1>
                    <p>WEB Designer</p>
                    <div class="icon">
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-twitter"></i> 
                    </div>
                </div> 
                <div class="block">
                    <img src="img/project-item-01.jpg" alt="">
                    <h1>Anjela Joli</h1>
                    <p>WEB Designer</p>
                    <div class="icon">
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-twitter"></i>
                    </div>
                </div> 
                <div class="block">
                    <img src="img/project-item-01.jpg" alt="">
                    <h1>Anjela Joli</h1>
                    <p>WEB Designer</p>
                    <div class="icon">
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-twitter"></i>
                    </div>
                </div> 
            </div>
                
        </section>

        <section class="partner">
            <div class="part_countener">
                <div>
                    <a href="#"><img src="img/project-item-02.jpg" class="partner_img"></a> 
                </div>
                <div>
                    <a href="#"><img src="img/project-item-02.jpg" class="partner_img"></a> 
                </div>
                <div>
                    <a href="#"><img src="img/project-item-02.jpg" class="partner_img"></a> 
                </div>
                <div>
                    <a href="#"><img src="img/project-item-02.jpg" class="partner_img"></a> 
                </div>
            </div>
        </section>
    </main>

    <section class="reg">  
        <div class="title">
            <h1>CONTACT US</h1>
            <p>Lorem ipsum dolor sit amet  </p>
        </div> 
        <div class="reg_count">
            <div class="inline" >
                <div class="form_inputs">
                    <div>
                        <input type="text" placeholder="Name" name="" class="inputs">
                    </div>
                    <div>
                        <input type="text " placeholder="Name" name="" class="inputs">
                    </div>
                    <div >
                        <input type="text" placeholder="Name" name="" class="inputs">
                    </div>
                </div>
                <div >
                    <div class="feebback">
                        <textarea name="feebback" placeholder="feebback" ></textarea>
                    </div>
                </div>
            </div> 
        </div>
        <div class="bottom">
            <a href="#" class="knopca">TELL ME MORE</a>
        </div>
        
    </section>

</body>
</html>